'''

Ход ферзя

Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли ферзь попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом ферзя можно попасть во вторую или «NO» в противном случае.

Формат входных данных
На вход программе подаётся четыре числа от 1 до 8.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Шахматный ферзь ходит по диагонали, горизонтали или вертикали.

Sample Input:

1
1
2
2

Sample Output:

YES

'''


points = [0, 0, 0, 0]
for i in range(4):
    points[i] = int(input().strip())


d3 = abs(points[0] + points[1])
d4 = abs(points[2] + points[3])
d5 = abs(points[3] - points[1])
d6 = abs(points[2] - points[0])

as_ladya = (points[0] == points[2]) or (points[1] == points[3])

if (d3 == d4) or (d5 == d6) or as_ladya:
    print('YES')
else:
    print('NO')    
    
# ladya 
# if (points[0] == points[2]) or (points[1] == points[3]):
