'''
random module
'''

import random

for _ in range(25):
    print(random.randint(1, 10), end=' ')

# randrange
'''
num = random.randrange(10)
Аргумент 101010 задает конечный предел последовательности значений. Функция возвратит случайно выбранное число из последовательности чисел от 000 до конечного предела, исключая сам предел.
'''

# Функция randrange() принимает такие же аргументы, что и функция range(). 
# Различие состоит в том, что функция randrange() не возвращает саму последовательность чисел. 
# Вместо этого она возвращает случайно выбранное число из последовательности чисел.
# Таким образом в переменной num будет храниться случайное число в диапазоне от 5 до 9.    

print()
num = random.randrange(15, 150)
print(num)


'''


Следующий код задает начальное значение, конечный предел и величину шага:
import random
num = random.randrange(0, 101, 10)
Таким образом в переменной num будет храниться случайное число из последовательности чисел: 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100.
'''
num = random.randrange(0, 101, 10)
print(num)



'''
Функция random()

Функции randint() и randrange() возвращают случайное целое число. А вот функция random() возвращает случайное число с плавающей точкой (вещественное число). В функцию random() никаких аргументов не передается. Функция random() возвращает случайное число с плавающей точкой в диапазоне от 0.00.00.0 до 1.01.01.0 (исключая 1.01.01.0).

Следующий код выводит случайное число с плавающей точкой из диапазона [0.0; 1.0)[0.0; \, 1.0)[0.0;1.0):
'''

num = random.random()
print(num)

'''
Функция uniform()

Функция uniform() тоже возвращает случайное число с плавающей точкой, но при этом она позволяет задавать диапазон для отбора значений.

Следующий код выводит случайное число с плавающей точкой из диапазона [1.5; 17.3][1.5; \, 17.3][1.5;17.3]:
'''

num = random.uniform(1.5, 17.3)
print(num)


# seed()
#Следующий код генерирует 10 случайных чисел, и при этом содержит инструкцию, 
#явно устанавливающую начальное значение для генератора случайных чисел:

random.seed(17)   # явно устанавливаем начальное значение для генератора случайных чисел

for _ in range(10):
    print(random.randint(1, 100), end=' ')