'''

Римские цифры

Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру. Если число находится вне диапазона 1-10, то программа должна вывести текст «ошибка».

В таблице приведены римские цифры для чисел от 1 до 10.
Число 	Римская цифра
1 	I
2 	II
3 	III
4 	IV
5 	V
6 	VI
7 	VII
8 	VIII
9 	IX
10 	X

Формат входных данных
На вход программе подаётся целое число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input 1:

7

Sample Output 1:

VII

Sample Input 2:

12

Sample Output 2:

ошибка

'''
digits = {1:'I', 2:'II', 3:'III', 4:'IV', 5:'V', 6:'VI', 7:'VII', 8:'VIII', 9:'IX', 10:'X'}

n = int(input().strip())
if n in range(1, 11):
    print(digits[n])
else:
    print('ошибка')