'''

Делаем срезы 1

На вход программе подается одна строка. Напишите программу, которая выводит:

    общее количество символов в строке;
    исходную строку повторенную 3 раза;
    первый символ строки;
    первые три символа строки;
    последние три символа строки;
    строку в обратном порядке;
    строку с удаленным первым и последним символом.

Формат входных данных
На вход программе подается одна строка, длина которой больше 3 символов.

Формат выходных данных
Программа должна вывести данные в соответствии с условием. Каждое значение выводится на отдельной строке.

Sample Input:

abcdefghijklmnopqrstuvwxyz

Sample Output:

26
abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
a
abc
xyz
zyxwvutsrqponmlkjihgfedcba
bcdefghijklmnopqrstuvwxy

'''

n = input().strip()

#общее количество символов в строке;
print(len(n))

#исходную строку повторенную 3 раза;
print(n * 3)

#первый символ строки;
print(n[0])

#первые три символа строки;
print(n[0:3])

#последние три символа строки;
print(n[-3:])

#строку в обратном порядке;
print(n[::-1])

#строку с удаленным первым и последним символом.
print(n[1:len(n) - 1])