'''

Ход коня

Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли конь попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом коня можно попасть во вторую или «NO» в противном случае.

Формат входных данных
На вход программе подаётся четыре числа от 1 до 8.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Шахматный конь ходит буквой «Г».

Sample Input 1:

1
1
8
8

Sample Output 1:

NO

Sample Input 2:

2
4
3
2

Sample Output 2:

YES

'''

points = [0, 0, 0, 0]
for i in range(4):
    points[i] = int(input().strip())

len_step = False
d1 = abs(points[2] - points[0])
d2 = abs(points[3] - points[1])
if (d1 + d2) == 3 and (d1 in range(1,3))  and (d2 in range(1,3)):
    len_step = True
    
if len_step:
    print('YES')
else:
    print('NO')