'''

Значение функции

На вход программе подается натуральное число nnn, а затем nnn целых чисел. Напишите программу, которая для каждого введенного числа xxx выводит значение функции f(x) = x^2 + 2x + 1, каждое на отдельной строке.

Формат входных данных
На вход программе подаются натуральное число nnn, а затем nnn целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести сначала введенные числа, затем пустую строку, а затем соответствующие значения функции.

Примечание. Для первого теста имеем: f(1)=12+2⋅1+1=4, f(2)=22+2⋅2+1=9, f(3)=32+2⋅3+1=16,…f(1) = 1^2 + 2\cdot 1 + 1 = 4, \, f(2) = 2^2 + 2\cdot 2 + 1 = 9, \, f(3) = 3^2 + 2 \cdot 3 + 1 = 16, \ldots f(1)=12+2⋅1+1=4,f(2)=22+2⋅2+1=9,f(3)=32+2⋅3+1=16,…

Sample Input 1:

5
1
2
3
4
5

Sample Output 1:

1
2
3
4
5

4
9
16
25
36

Sample Input 2:

3
10
20
30

Sample Output 2:

10
20
30

121
441
961

'''


n = int(input().strip())
list_numbers = []
list_func_res = []

# create list from input
for i in range(n):
    list_numbers.append(int(input().strip()))

# f(x) = x^2 + 2x + 1
for i in range(n):
    list_func_res = [(i**2 + 2 * i + 1) for i in list_numbers]

# Output
print(*list_numbers, sep='\n')
print()
print(*list_func_res, sep='\n')