'''
Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.
'''
# t is a ticket number
t = int(input())
t1 = t // 100000
t2 = (t // 10000) % 10
t3 = (t // 1000) % 10
t4 = (t // 100) % 10
t5 = (t // 10) % 10
t6 = t % 10

if (t1 + t2 + t3) == (t4 + t5 + t6):
	print("Счастливый")
else:
	print("Обычный")	
#print (t1, t2, t3, t4, t5, t6)
