#!/usr/bin/env python3
# -*- coding: utf-8 -*-

from itertools import takewhile
from itertools import count
import itertools

'''
Целое положительное число называется простым, если оно имеет ровно два различных делителя, то есть делится только на единицу и на само себя.
Например, число 2 является простым, так как делится только на 1 и 2. Также простыми являются, например, числа 3, 5, 31, и еще бесконечно много чисел.
Число 4, например, не является простым, так как имеет три делителя – 1, 2, 4. Также простым не является число 1, так как оно имеет ровно один делитель – 1.

Реализуйте функцию-генератор primes, которая будет генерировать простые числа в порядке возрастания, начиная с числа 2.

Пример использования:

print(list(itertools.takewhile(lambda x : x <= 31, primes())))
# [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31]

'''

def primes():
    lst = []
    for i in itertools.count(2):
        lst.append(i)
        count_j = 0
        for j in lst:
            #print(f'i = {i}, j = {j}, count_j = {count_j}')
            # считаем, сколько раз остаток отделения на элемент из списка равен нулю.
            if (i % j == 0):
                count_j += 1

            
        if count_j == 1:
            yield i
    
    

print(list(itertools.takewhile(lambda x : x <= 31, primes())))
