'''

Следуй правилам

На вход программе подается натуральное число nnn. Напишите программу, которая выводит числа от 111 до nnn включительно за исключением:

    чисел от 555 до 999 включительно;
    чисел от 171717 до 373737 включительно;
    чисел от 787878 до 878787 включительно.

Формат входных данных
На вход программе подается одно натуральное число nnn.

Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи, каждое на отдельной строке.

Примечание. Используйте оператор continue .

Sample Input 1:

10

Sample Output 1:

1
2
3
4
10

Sample Input 2:

20

Sample Output 2:

1
2
3
4
10
11
12
13
14
15
16

Sample Input 3:

1

Sample Output 3:

1

'''

n = int(input().strip())

#за исключением:

#   чисел от 5 до 9 включительно;
#   чисел от 17 до 37 включительно;
#   чисел от 78 до 87 включительно.

for i in range(1, n+1):
    if (5 <= i <= 9) and (17 <= i <= 37) and (78 <= i <= 87):
        continue
    print(i)