'''

Звездный треугольник 1

Напишите функцию draw_triangle(), которая выводит звездный прямоугольный треугольник с катетами, равными 101010 в соответствии с образцом:

*
**
***
****
*****
******
*******
********
*********
**********

Примечание. Для вывода треугольника используйте цикл for.  
'''

def star_print(n):
    print('*' * n)
    
for i in range(1, 11):
    star_print(i)