'''

Звездный треугольник 1

Напишите функцию draw_triangle(), которая выводит звездный прямоугольный треугольник с катетами, равными 101010 в соответствии с образцом:

*
**
***
****
*****
******
*******
********
*********
**********

Примечание. Для вывода треугольника используйте цикл for.  
'''

def star_print(n):
    print('*' * n)
    
def draw_triangle(n):
    for i in range(1, n):
        star_print(i)
        
draw_triangle(10)