'''

Орел и решка

Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

Формат входных данных
На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

Формат выходных данных
Программа должна вывести наибольшее количество подряд выпавших Решек.

Примечание. Если выпавших Решек нет, то необходимо вывести число 000.

Sample Input 1:

ОРРОРОРООРРРО

Sample Output 1:

3

Sample Input 2:

ООООООРРРОРОРРРРРРР

Sample Output 2:

7

Sample Input 3:

ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР

Sample Output 3:

31

'''

my_str = input().strip().upper()
list_counts_r = []
count_r = 0
for c in my_str:
    if c == 'Р':
        count_r += 1
    else:
        list_counts_r.append(count_r)
        count_r = 0
        
list_counts_r.append(count_r)
print(max(list_counts_r))