'''


Напишите программу, которая считывает строку с числом nnn, которое задаёт количество чисел, которые нужно считать. Далее считывает nnn строк с числами xix_ixi​, по одному числу в каждой строке. Итого будет n+1n+1n+1 строк.

При считывании числа xix_ixi​ программа должна на отдельной строке вывести значение f(xi)f(x_i)f(xi​). Функция f(x) уже реализована и доступна для вызова. 

Функция вычисляется достаточно долго и зависит только от переданного аргумента x x x. Для того, чтобы уложиться в ограничение по времени, нужно избежать повторного вычисления значений.

Sample Input:

5
5
12
9
20
12

Sample Output:

11
41
47
61
41



'''
def f(x):
	return 2*x


lst = []
#узнаём, сколько строк буем считывать
n = int(input())
#заполняем список целыми числами из ввода
for i in range(n):
	lst.append(int(input()))
#print(*lst)

#создаём множество, в котором нет повторений
s = set()
d = {}
for x in lst:
	s.add(x)
#print(*s)
#создаём словарь, где ключ - элемент множества, а значение - результат функции
for x in s:
	d[x] = f(x)

#print(*d)
for x in lst:
	print(d[x])
