'''

Список четных

На вход программе подается четное число n, n≥2n, \, n \ge 2n,n≥2. Напишите программу, которая выводит список четных чисел

 [2, 4, 6, ..., n].

Формат входных данных
На вход программе подается четное натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input 1:

2

Sample Output 1:

[2]

Sample Input 2:

4

Sample Output 2:

[2, 4]

Sample Input 3:

8

Sample Output 3:

[2, 4, 6, 8]

'''
n = int(input().strip())
list_chetn = [i for i in range(2, n+1, 2)]
print(list_chetn)