'''

Количество дней

Дан порядковый номер месяца (1, 2,…, 12)(1, \, 2, \ldots, 12)(1,2,…, 12). Напишите программу, которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.

Примечание. Постарайтесь написать программу, так чтобы в ней было не более трех условий.

Формат входных данных
На вход программе подаётся одно целое число – порядковый номер месяца.

Формат выходных данных
Программа должна вывести количество дней в этом месяце.

Sample Input 1:

12

Sample Output 1:

31

Sample Input 2:

5

Sample Output 2:

31

Sample Input 3:

2

Sample Output 3:

28

'''
list_mon_31 = [1, 3, 5, 7, 8, 10, 12]
list_mon_30 = [4, 6, 9, 11]
list_mon_28 = [2]

month = int(input().strip())
if month in list_mon_31:
    print('31')
elif month in list_mon_30:
    print('30')
elif month in list_mon_28:
    print('28')
