'''

Трехзначное число

Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.

Формат входных данных
На вход программе подаётся положительное трёхзначное число.

Формат выходных данных
Программа должна вывести два числа с поясняющим текстом: сумма цифр и произведение цифр.

Sample Input 1:

123

Sample Output 1:

Сумма цифр = 6
Произведение цифр = 6

Sample Input 2:

333

Sample Output 2:

Сумма цифр = 9
Произведение цифр = 27

Sample Input 3:

101

Sample Output 3:

Сумма цифр = 2
Произведение цифр = 0

'''
n = input().strip()
s, p = 0, 1
for i in n:
    s += int(i)
    p *= int(i)
    
print(f'Сумма цифр = {s}')
print(f'Произведение цифр = {p}')
