'''

Google search - 1

На вход программе подается натуральное число nnn, затем nnn строк, затем еще одна строка — поисковый запрос. Напишите программу, которая выводит все введенные строки, в которых встречается поисковый запрос.

Формат входных данных
На вход программе подаются натуральное число nnn — количество строк, затем сами строки в указанном количестве, затем один поисковый запрос.

Формат выходных данных
Программа должна вывести все введенные строки, в которых встречается поисковый запрос.

Примечание. Поиск не должен быть чувствителен к регистру символов.

Sample Input:

5
Язык Python прекрасен
C# - отличный язык программирования
Stepik - отличная платформа
BEEGEEK FOREVER!
язык Python появился 20 февраля 1991
язык

Sample Output:

Язык Python прекрасен
C# - отличный язык программирования
язык Python появился 20 февраля 1991

'''

n = int(input().strip())
list_rows = []
list_search_result = []
search = ''

# create list from input
for i in range(n):
    list_rows.append(input().strip())
    
search = input().strip()

for row in list_rows:
    if search.lower() in row.lower():
        list_search_result.append(row)
        
print(*list_search_result, sep='\n')