'''
Условие

Обувная фабрика собирается начать выпуск элитной модели ботинок. Дырочки для шнуровки будут расположены в два ряда, расстояние между рядами равно a
, а расстояние между дырочками в ряду b. Количество дырочек в каждом ряду равно N. Шнуровка должна происходить элитным способом “наверх, по горизонтали в другой ряд, наверх, по горизонтали и т.д.” (см. рисунок). Кроме того, чтобы шнурки можно было завязать элитным бантиком, длина свободного конца шнурка должна быть l

. Какова должна быть длина шнурка для этих ботинок?

Программа получает на вход четыре натуральных числа a
, b, l и N - именно в таком порядке - и должна вывести одно число - искомую длину шнурка. 



Входные данные 	Правильный ответ 	Что вывела программа 	Результат

2
1
3
4

26

	
1
1
1
1

3

	
10
20
30
40

2410

	
4
3
2
1

8

100
10
98
99

21856

54
32
51
96

16496
'''



# a - ширина горизонтальная между двумя рядами дырочек 
a = int(input())

# b - высота, расстояние между дырочками на одной стороне
b = int(input())

# l - дина концов
l = int(input())

# N - кол-во дырочек
N = int(input())

lenght = a + ((a + b) * (N-1)  + l) * 2 
print(lenght)
