'''
Тимур загадал число от 111 до nnn. За какое наименьшее количество вопросов (на которые Тимур отвечает "больше" или "меньше") Руслан может гарантированно угадать число Тимура?

Формат входных данных
На вход программе подается натуральное число nnn.

Формат выходных данных
Программа должна вывести наименьшее количество вопросов, которых гарантированно хватит Руслану, чтобы угадать число Тимура.

Sample Input 1:

8

Sample Output 1:

3

Sample Input 2:

20

Sample Output 2:

5

Sample Input 3:

100

Sample Output 3:

7

'''

import math

n = int(input())
res = math.ceil(math.log2(n)) # округление в большую сторону к целому от значения логарифма

print(res)