'''

Ревью кода-4 🌶️🌶️

На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран максимальную цифру числа, кратную 333. Если в числе нет цифр, кратных 333, требуется на экран вывести «NO». Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 555). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание 1. Число 000 делится на любое натуральное число.

Примечание 2. При необходимости вы можете добавить нужные строки кода.
'''

max = -1

n = input().strip()
list_n = [int(i) for i in n if i.isdigit()]

for i in list_n:
    if (i%3 == 0) and (i > max): #(i != 0) and 
        max = i
        
if max == -1:
    print('NO')
else:
    print(max)