'''10. Как вставить содержимое переменной в строку, воспользовавшись методом format()?

Метод format() позволяет добиваться результатов, сходных с теми, которые можно получить, применяя f-строки. Правда, я полагаю, что использовать format() не так удобно, так как все переменные приходится указывать в качестве аргументов format().
'''
difficulty = 'easy'
thing = 'exam'
print('That {} was {}!'.format(thing, difficulty))
#=> 'That exam was easy!'
