#Метод index() можно вызывать, передавая ему необязательные аргументы, представляющие индекс начального и конечного фрагмента строки, в пределах которых и нужно осуществлять поиск подстроки.

print('the happiest person in the whole wide world.'.index('the',10,44))
#=> 23


#Обратите внимание на то, что вышеприведённая конструкция возвращает 23, а не 0, как было бы, не ограничь мы поиск.

print('the happiest person in the whole wide world.'.index('the'))
#=> 0
