#slicing
s = "asdfGHJKl"

# второй символ (нумерация с нуля).
print(s[1])

# от второго до пятого невключительно 
print(s[1:4])

# от начала до пятого невключительно
print(s[:4])

# от пятого до конца
print(s[4:])

# от вчетвёртого с конца до конца
print(s[-4:])

# от второго до посдеднего невключительно 
print(s[1:-1])

# от второго до посдеднего невключительно с шагом 2
print(s[1:-1:2])

#символы в обратном опрядке
print(s[::-1])
