'''

Гласные и согласные

На вход программе подается одна строка с буквами русского языка. Напишите программу, которая определяет количество гласных и согласных букв.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести количество гласных и согласных букв.

Примечание. В русском языке 10 гласных букв (а, у, о, ы, и, э, я, ю, ё, е) и 21 согласная буква (б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ).

Sample Input:

Вдохновение – это умение приводить себя в рабочее состояние!

Sample Output:

Количество гласных букв равно 25
Количество согласных букв равно 24

'''

n = input().strip().lower()

# а, у, о, ы, и, э, я, ю, ё, е
# б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ

list_glas = ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е']
list_soglas = ['б', 'в', 'г', 'д', 'ж', 'з', 'й', 'к', 'л', 'м', 'н', 'п', 'р', 'с', 'т', 'ф', 'х', 'ц', 'ч', 'ш', 'щ']
count_glas = 0
count_soglas = 0

for i in n:
    if i in list_glas:
        count_glas += 1
    elif i in list_soglas:
        count_soglas += 1
        
print(f'Количество гласных букв равно {count_glas}')
print(f'Количество согласных букв равно {count_soglas}')
