'''
На вход программе подается строка текста – название футбольной команды. Напишите программу, которая повторяет ее на экране со словами « - чемпион!» (без кавычек).

Формат входных данных
На вход программе подается название футбольной команды.

Формат выходных данных
Программа должна вывести текст согласно условиям задачи.

Примечание. Для считывания текста используйте команду input(), для печати текста на экране используйте команду print().


Sample Input:

Барселона

Sample Output:

Барселона - чемпион!


'''


team = input()
print(f'{team} - чемпион!')

for i in range(3):
    print(f'My {team} is the best!')