'''

Сумма чисел

На вход программе подается натуральное число nnn, а затем nnn целых чисел, каждое на отдельной строке. Напишите программу, которая подсчитывает сумму введенных чисел. 

Формат входных данных
На вход программе подаются натуральное число nnn, а затем nnn целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести сумму данных чисел.

Sample Input:

5
3
2
1
0
-1

Sample Output:

5

'''
n = int(input().strip())
list_n = []
for i in range(n):
    list_n.append(int(input().strip()))
s = sum(list_n)
print(s)
    