'''

Принадлежность 2

Напишите программу, которая принимает целое число xxx и определяет, принадлежит ли данное число указанным промежуткам.

Формат входных данных
На вход программе подаётся целое число xxx.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Если точка выколотая, то граница не включается, если точка закрашенная, то граница включается. 

Sample Input 1:

-44

Sample Output 1:

Принадлежит

Sample Input 2:

-3

Sample Output 2:

Принадлежит

Sample Input 3:

5

Sample Output 3:

Не принадлежит

'''
# (-im: -3] & [7: + im)

a = float(input().strip())
if (a >= 7) or (a <= -3):
    print ('Принадлежит') 

else:
    print ('Не принадлежит') 