'''
Принадлежность 1

Напишите программу, которая принимает целое число xxx и определяет, принадлежит ли данное число указанному промежутку. 

Формат входных данных
На вход программе подаётся целое число xxx.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Если точка выколотая, то граница не включается, если точка закрашенная, то граница включается.

(-1 : 17)

Sample Input 1:

2

Sample Output 1:

Принадлежит

Sample Input 2:

-790

Sample Output 2:

Не принадлежит

Sample Input 3:

-1

Sample Output 3:

Не принадлежит

'''

a = float(input().strip())
print ('Принадлежит') if (a > -1) and (a < 17) else print ('Не принадлежит') 