'''

Принадлежность 2

Напишите программу, которая принимает целое число xxx и определяет, принадлежит ли данное число указанным промежуткам.

Формат входных данных
На вход программе подаётся целое число xxx.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Если точка выколотая, то граница не включается, если точка закрашенная, то граница включается. 

Sample Input 1:

-44

Sample Output 1:

Принадлежит

Sample Input 2:

-3

Sample Output 2:

Принадлежит

Sample Input 3:

5

Sample Output 3:

Не принадлежит

'''
# (-30: -2] & (7: +25]

a = float(input().strip())
if (-30 < a <= -2) or ( 7 < a <= 25):
    print ('Принадлежит') 

else:
    print ('Не принадлежит') 