'''

Decimal to Binary

На вход программе подается натуральное число, записанное в десятичной системе счисления. Напишите программу, которая переводит данное число в двоичную систему счисления.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести число записанное в двоичной системе счисления.

Sample Input 1:

5

Sample Output 1:

101

Sample Input 2:

128

Sample Output 2:

10000000

'''

n = int(input().strip())
bin_n = ''
while n > 1:
    bin_n += str(n % 2)
    n //= 2
bin_n += str(n % 2)    
print(bin_n[::-1])