'''

Все вместе 2

Дано натуральное число. Напишите программу, которая вычисляет:

    количество цифр 3 в нем;
    сколько раз в нем встречается последняя цифра;
    количество четных цифр;
    сумму его цифр, больших пяти;
    произведение цифр, больших семи (если цифр больших семи нет, то вывести 1, если такая цифра одна, то вывести ее);
    сколько раз в нем встречается цифры 0 и 5 (всего суммарно).

Формат входных данных 
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести значения указанных величин в указанном порядке.

Sample Input 1:

56639

Sample Output 1:

1
1
2
21
9
1

Sample Input 2:

56689932106

Sample Output 2:

1
3
6
44
648
2

Sample Input 3:

255

Sample Output 3:

0
2
1
0
1
2

'''

'''
    количество цифр 3 в нем;
    сколько раз в нем встречается последняя цифра;
    количество четных цифр;
    сумму его цифр, больших пяти;
    произведение цифр, больших семи (если цифр больших семи нет, то вывести 1, если такая цифра одна, то вывести ее);
    сколько раз в нем встречается цифры 0 и 5 (всего суммарно).
'''

s = input().strip()
list_answers = [0 for i in range(6)]

# количество цифр 3 в нем
list_answers[0] = s.count("3")

# сколько раз в нем встречается последняя цифра;
last_digit = s[-1:-2:-1]
list_answers[1] = s.count(last_digit)

# количество четных цифр
count_chet = 0
for i in s:
    if int(i) % 2 == 0:
        count_chet += 1
list_answers[2] = count_chet

# сумму его цифр, больших пяти;
sum_more_5 = 0
for i in s:
    if int(i) > 5:
        sum_more_5 += int(i)
list_answers[3] = sum_more_5


# произведение цифр, больших семи (если цифр больших семи нет, то вывести 1, если такая цифра одна, то вывести ее);
p_more_7 = 1
for i in s:
    if int(i) > 7:
        p_more_7 *= int(i)
list_answers[4] = p_more_7


# сколько раз в нем встречается цифры 0 и 5 (всего суммарно).
count_0_5 = 0
p_more_7 = 1
for i in s:
    if int(i) in [0, 5]:
        count_0_5 += 1
list_answers[5] = count_0_5

# print answer
for i in list_answers:
    print(i)