# way 2

'''

Простые числа

На вход программе подается два натуральных числа aaa и bbb (a< ba < ba< b). Напишите программу, которая находит все простые числа от aaa до bbb включительно.

Формат входных данных
На вход программе подаются два числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести все простые числа от aaa до bbb включительно, каждое на отдельной строке.

Sample Input 1:

2
15

Sample Output 1:

2
3
5
7
11
13

Sample Input 2:

1
5

Sample Output 2:

2
3
5

'''

'''
Из малой теоремы Ферма следует теорема Вильсона: Натуральное число p > 1 является простым тогда и только тогда, когда (p - 1)! + 1 делится на p.
'''

import math

a = int(input().strip())
b = int(input().strip())

for i in range(a, b+1):
    if (math.factorial(i-1) + 1) % i == 0:
        print(i)