'''

Список по образцу 1

На вход программе подается число nnn. Напишите программу, которая создает и выводит построчно вложенный список, состоящий из nnn списков [[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]].

Формат входных данных
На вход программе подается натуральное число nnn.

Формат выходных данных
Программа должна вывести построчно указанный вложенный список.

Sample Input 1:

3

Sample Output 1:

[1, 2, 3]
[1, 2, 3]
[1, 2, 3]

Sample Input 2:

2

Sample Output 2:

[1, 2]
[1, 2]

Sample Input 3:

5

Sample Output 3:

[1, 2, 3, 4, 5]
[1, 2, 3, 4, 5]
[1, 2, 3, 4, 5]
[1, 2, 3, 4, 5]
[1, 2, 3, 4, 5]


'''

n = int(input())

my_list = [[i for i in range(n)] * n]

for elem in my_list:
    print(elem)