'''
Список строк

На вход программе подается натуральное число nnn, а затем nnn строк. Напишите программу, которая создает из указанных строк список и выводит его.

Формат входных данных
На вход программе подаются натуральное число nnn, а затем nnn строк, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести список состоящий из указанных строк.
'''

n = int(input().strip())
list_str = []
for _ in range(n):
    list_str.append(input().strip())
print(list_str)