'''

Сумма факториалов

Дано натуральное число nnn. Напишите программу, которая выводит значение суммы 1!+2!+3!+…+n!1!+2!+3!+\ldots+n!1!+2!+3!+…+n!.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести значение суммы 1!+2!+3!+…+n!1!+2!+3!+\ldots+n!1!+2!+3!+…+n!.

Примечание 1. Факториалом натурального числа nnn, называется произведение всех натуральных чисел от 1 1 1 до nnn, то есть n!=1⋅2⋅3⋅…⋅nn!=1\cdot2\cdot3\cdot…\cdot nn!=1⋅2⋅3⋅…⋅n

Примечание 2. Задачу можно решить без вложенного цикла. Напишите две версии программы =)

Sample Input:

3

Sample Output:

9

'''

import math

n = int(input().strip())

s = 0
for i in range(1, n+1):
    s += math.factorial(i)
print(s)