#Палиндром. Строка, читающаяся справа налево одинаково.

s = input()
s1=s[::-1]
if s == s1:
	print("Полиндром")
else:
	print("Обычная")
