'''

Абсолютная сумма

Даны пять чисел a1, a2, a3, a4, a5a_1, \, a_2, \, a_3, \, a_4, \, a_5a1​,a2​,a3​,a4​,a5​. Напишите программу, которая вычисляет сумму их модулей ∣a1∣+ ∣a2∣+∣a3∣+∣a4∣+ ∣a5∣|a_1| + |a_2| +|a_3| +|a_4| + |a_5|∣a1​∣+ ∣a2​∣+∣a3​∣+∣a4​∣+ ∣a5​∣.

Формат входных данных
На вход программе подается пять действительных чисел a1, a2, a3, a4, a5a_1, \, a_2, \, a_3, \, a_4, \, a_5a1​,a2​,a3​,a4​,a5​, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести одно число – сумму модулей введёных чисел.

Sample Input 1:

5.4
33
-1232
-3.889
6

Sample Output 1:

1280.289

Sample Input 2:

0
-776.4
0
343
55.24

Sample Output 2:

1174.64

Sample Input 3:

-5.4643234
0
223
5
7

Sample Output 3:

240.4643234

'''

n = [float(input().strip()) for i in range(5)]
n_2 = [abs(i) for i in n]
sum_n = sum(n_2)
print(sum_n)
#for i in range(5):
#    n[i] = inp