'''

Обратное число

Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему. Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).

Формат входных данных 
На вход программе подается одно действительное число.

Формат выходных данных
Программа должна вывести действительное число обратное данному, либо текст в соответствии с условием задачи.

Sample Input 1:

2.5

Sample Output 1:

0.4

Sample Input 2:

-55.6

Sample Output 2:

-0.017985611510791366

Sample Input 3:

0

Sample Output 3:

Обратного числа не существует

'''
n = float(input().strip())
if n!= 0:
    m = n**(-1)
else:
    m = 'Обратного числа не существует'
print(m)