'''

Молодежный жаргон

На вход программе подается строка текста. Напишите программу, использующую списочное выражение, которая преобразует каждое слово введенного текста в "молодежный жаргон" по следующему правилу: 

    первая буква каждого слова удаляется и ставится в конец слова; 
    затем в конец слова добавляется слог "ки".

Формат входных данных
На вход программе подается строка текста на русском языке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input:

проспал почти всю ночь

Sample Output:

роспалпки очтипки сювки очьнки

'''

list_words = input().strip().split()
list_yo_words = []
addon = 'ки'

for word in list_words:
    s = word[1:] + word[0] + addon
    list_yo_words.append(s)

print(*list_yo_words)