'''

YES or NO вот в чем вопрос

Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES», либо «NO».

Условия:

    если число нечётное, то вывести «YES»;
    если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
    если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
    если число чётное и больше 20, то вывести «NO».

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input 1:

1

Sample Output 1:

YES

Sample Input 2:

2

Sample Output 2:

NO

'''
n = int(input().strip())
res = 'YES'
if (n%2 == 0) and ((n in range(2, 6)) or (n > 20)):
    res = 'NO'
print(res)