'''


В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".

Для того, чтобы это звучало правильно, для каждого n n n нужно использовать верное окончание слова.

Напишите программу, считывающую с пользовательского ввода целое число n n n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

Дополнительный комментарий к условию:
Обратите внимание, что задача не так проста, как кажется на первый взгляд. Если ваше решение не проходит какой-то тест, это значит, что вы не рассмотрели какой-то из случаев входных данных (число программистов 0≤n≤1000 0 \le n \le 1000 0≤n≤1000). Обязательно проверяйте свои решения на дополнительных значениях, а не только на тех, что приведены в условии задания.

Так как задание повышенной сложности, вручную код решений проверяться не будет. Если вы столкнулись с ошибкой в первых четырёх тестах, проверьте, что вы используете только русские символы для ответа. В остальных случаях ищите ошибку в логике работы программы.

Sample Input 1:

5

Sample Output 1:

5 программистов

Sample Input 2:

0

Sample Output 2:

0 программистов

Sample Input 3:

1

Sample Output 3:

1 программист

Sample Input 4:

2

Sample Output 4:

2 программиста


'''
p = "программист"
o1 = "ов"
o2 = ""
o3 = "а"

# n is programmers number
n = int(input())
if (n>=0) and (n<=1000):
	if (n % 10) == 0:
		print(str(n), p+o1)
	elif (n % 10 == 1) and (((n // 10) % 10) != 1):
		print(str(n), p+o2)
	elif (((n % 10) == 2) or ((n % 10) == 3) or ((n % 10) == 4)) and (((n // 10) % 10) != 1):
		print(str(n), p+o3)
	elif (((n % 10) == 5) or ((n % 10) == 6) or ((n % 10) == 7) or ((n % 10) == 8) or ((n % 10) == 9)) and (((n // 10) % 10) != 1):
		print(str(n), p+o1)
	# если предпоследняя цифра в числе = 1 (например: 913, 819) 
	elif (((n // 10) % 10) == 1):
		print(str(n), p+o1)
	

