'''

Инициалы

На вход программе подается строка текста, содержащая имя, отчество и фамилию человека. Напишите программу, которая выводит инициалы человека.

Формат входных данных
На вход программе подается строка текста, содержащая имя, отчество и фамилию человека.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input:

Владимир Семенович Высоцкий

Sample Output:

В.С.В.

'''

list_names = input().strip().split()
list_first_chars = [name[0].upper() for name in list_names]
res = '.'.join(list_first_chars)

print(res+'.')