'''


Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число n n n — количество завершенных игр.
После этого идет n n n строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный.

Sample Input:

3
Спартак;9;Зенит;10
Локомотив;12;Зенит;3
Спартак;8;Локомотив;15

Sample Output:

Спартак:2 0 0 2 0
Зенит:2 1 0 1 3
Локомотив:2 2 0 0 6




'''

n = 0
l1 = []
l2 = []
l3 = []

n = int(input())

# получаем списки-массивы. l1 - список списков, l2 - одномерный список
for i in range(n):
	tmp = input().split(';')
	l1.append(tmp)
	l2 += tmp

#print(l1)
#print(l2)

#получаем названия всех команд с повторениями.
for i in range(0, len(l2), 2):
	l3.append(l2[i])
#print(l3)

#получаем все команды без повтороений
s1 = set(l3)
#print(s1)

d1 = dict()

# считаем кол-во игр (т.е. повторений названий) для каждой команды
for name in s1:
	#for name2 in l3:
	d1[name] = [l3.count(name), 0, 0, 0, 0]	
#print(d1)

for game in l1:
	#print(game)
	if int(game[1]) > int(game[3]):
		#[][1] - победы
		d1[game[0]][1] += 1
		#[][3] - поражения
		d1[game[2]][3] += 1
		
		#очки
		d1[game[0]][4] += 3
	elif int(game[1]) == int(game[3]):
		#[][2] - ничьи
		d1[game[0]][2] += 1
		d1[game[2]][2] += 1
		
		#очки
		d1[game[0]][4] += 1
		d1[game[2]][4] += 1
	elif int(game[1]) < int(game[3]):
		d1[game[0]][3] += 1
		d1[game[2]][1] += 1
		
		#очки
		d1[game[2]][4] += 3		
		



#print(d1)

for key, value in d1.items():
	print(key+':', *value)
