'''
Гипотеза Эйлера о сумме степеней

В 1769 году Леонард Эйлер сформулировал обобщенную версию Великой теоремы Ферма, предполагая, что по крайней мере nnn энных степеней необходимо для получения суммы, которая сама является энной степенью для n>2n > 2n>2. Напишите программу для опровержения гипотезы Эйлера (продержавшейся до 1967 года), и найдите четыре положительных целых числа, сумма 5-х степеней которых равна 5-й степени другого положительного целого числа.

Таким образом, найдите пять натуральных чисел a, b, c, d, e удовлетворяющих условию: a^5+b^5+c^5+d^5=e^5. В ответе укажите сумму a+b+c+d+e.

Примечание 1. Используйте вложенный цикл for.

Примечание 2. Считайте, что числа a,b,c,d,e не превосходят 150.

Примечание 3. Программа может работать дольше чем обычно. В зависимости от способа решения задачи на выполнение программы может уходить до нескольких минут. Попробуйте сократить количество вложенных циклов.
'''
doing = True
limit = 25
done = False

print('Start calculating. In progress...')
for a in range(1, limit):
    if doing:
        print(f'a = {a}')
        for b in range(a, limit):
            if doing:
                for c in range(b, limit):
                    if doing:
                        for d in range(c, limit):
                            if doing:
                                for e in range(1, limit):
                                    if doing:
                                        if (e**5 > a**5 + b**5 + c**5 + d**5):
                                            print(f'Break at params  ({a}, {b}, {c}, {d}, {e})')
                                            break
                                        if a**5 + b**5 + c**5 + d**5 == e**5:
                                            print(f'Summ of ({a}, {b}, {c}, {d}, {e}) = {a + b + c + d + e}')
                                            doing = False
                                            done = True
                                            break
if (done == True):
    print('We find solution!')
else:
    print('Sorry, need more variants. Please, encrease a limit.')