'''Повторяй за мной 1

Дано предложение и количество раз которое его надо повторить. Напишите программу, которая повторяет данное предложение нужное количество раз.

Формат входных данных
В первой строке записано текстовое предложение, во второй — количество повторений.

Формат выходных данных
Программа должна вывести указанное текстовое предложение нужное количество раз. Каждое повторение должно начинаться с новой строки.

Sample Input 1:

Век живи - век учись.
10

Sample Output 1:

Век живи - век учись.
Век живи - век учись.
Век живи - век учись.
Век живи - век учись.
Век живи - век учись.
Век живи - век учись.
Век живи - век учись.
Век живи - век учись.
Век живи - век учись.
Век живи - век учись.

Sample Input 2:

Время - деньги!
5

Sample Output 2:

Время - деньги!
Время - деньги!
Время - деньги!
Время - деньги!
Время - деньги!
'''

s = input().strip()
n = int(input().strip())

for i in range(n):
    print(s)