'''
Количество дней

Напишите функцию get_days(month), которая принимает в качестве аргумента номер месяца и возвращает количество дней в данном месяце.

Примечание 1. Гаранитируется, что передаваемый аргумент находится в диапазоне от 1 до 12.

Примечание 2. Считайте, что год является невисокосным.

Примечание 3. Следующий программный код:

print(get_days(1))
print(get_days(2))
print(get_days(9))

должен выводить:

31
28
30

'''

# объявление функции
def get_days(month):
    month_30 = [4, 6, 9, 11]
    month_31 = [1, 3, 5, 7, 8, 10, 12]
    month_28 = [2]
    
    if month in month_30:
        return 30
    elif month in month_31:
        return 31
    else: #elif month in month_28:
        return 28   


# считываем данные
num = int(input())

# вызываем функцию
print(get_days(num))