'''

Зодиак

Китайский гороскоп назначает животным годы в 121212-летнем цикле. Один 121212-летний цикл показан в таблице ниже. Таким образом, 201220122012 год будет очередным годом дракона.
Год 	Животное
200020002000 	Дракон
200120012001 	Змея
200220022002 	Лошадь
200320032003 	Овца
200420042004 	Обезьяна
200520052005 	Петух
200620062006 	Собака
200720072007 	Свинья
200820082008 	Крыса
200920092009 	Бык
201020102010 	Тигр
201120112011 	Заяц

Напишите программу, которая считывает год и отображает название связанного с ним животного. Ваша программа должна корректно работать с любым годом, не только теми, что перечислены в таблице.

Формат входных данных
На вход программе подается одно целое число – год.

Формат выходных данных
Программа должна вывести текст – название животного.

Sample Input 1:

2020

Sample Output 1:

Крыса

Sample Input 2:

1945

Sample Output 2:

Петух

Sample Input 3:

2000

Sample Output 3:

Дракон

'''
year = int(input().strip())
list_animals = ['Дракон', 'Змея', 'Лошадь', 'Овца', 'Обезьяна', 'Петух', 'Собака', 'Свинья', 'Крыса', 'Бык', 'Тигр', 'Заяц']
list_years = [2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011]	
list_mods = []

# create list of mods
for y in list_years:
    list_mods.append(y % 12)

# calculate mod of intered year
mod_y = year % 12

# find equal mod and print animal
for i in range(12):
    if mod_y == list_mods[i]:
        print(list_animals[i])