'''

Сумма чисел

На вход программе подается натуральное число nnn. Напишите программу, которая подсчитывает сумму тех чисел от 111 до nnn (включительно) квадрат которых оканчивается на 2, 52, \, 52,5 или 888.

Формат входных данных
На вход программе подается натуральное число nnn.

Формат выходных данных
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Если таких чисел нет в указанном диапазоне, то следует вывести 0.

Sample Input 1:

10

Sample Output 1:

5

Sample Input 2:

100

Sample Output 2:

500

Sample Input 3:

1992

Sample Output 3:

198005

'''

n = int(input().strip())
ds = [2, 5, 8]
s = 0
for i in range(1, n+1):
    if (i**2 % 10) in ds:
        s += i

print(s)