'''

 Число словами 🌶️

Напишите функцию number_to_words(num), которая принимает в качестве аргумента натуральное число num и возвращает его словесное описание на русском языке.

Примечание 1. Считайте, что число 1≤num ≤991 \le num \le 991≤num ≤99.

Примечание 2. Следующий программный код:

print(number_to_words(7))
print(number_to_words(85))

должен выводить:

семь
восемьдесят пять

'''

# объявление функции
def number_to_words(num):
    dict_edin = {1:'один', 2:'два', 3:'три', 4:'четыре', 5:'пять', 6:'шесть', 7:'семь', 8:'восемь', 9:'девять', 
                 10:'десять', 11:'одиннадцать', 12:'двенадцать', 13:'тринадцать', 14:'четырнадцать', 15:'пятнадцать', 
                 16:'шестнадцать', 17:'семнадцать', 18:'восемнадцать', 19:'девятнадцать'}
    dict_des = {2:'двадцать', 3:'тридцать', 4:'сорок', 5:'пятьдесят', 6:'шестьдесят', 7:'семьдесят', 
                7:'семьдесят', 8:'восемьдесят', 9:'девяносто'}
    
    if num in dict_edin.keys():
        return dict_edin[num]
    elif num % 10 == 0:
        return dict_des[num // 10]
    else:
        res = dict_des[num // 10] + ' ' + dict_edin[num % 10]
        return res
    

# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))