'''

Girls only

Футбольная команда набирает девочек от 10 до 15 лет включительно. Напишите программу, которая запрашивает возраст и пол претендента, используя обозначение пола буквы m (от male – мужчина) и f (от female – женщина) и определяет подходит ли претендент для вступления в команду или нет. Если претендент подходит, то выведите «YES», иначе выведите «NO».

Формат входных данных
На вход программе подаётся натуральное число – возраст претендента и буква обозначающая пол m (мужчина) или f (женщина).

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input 1:

10
f

Sample Output 1:

YES

Sample Input 2:

11
m

Sample Output 2:

NO

'''

age = int(input().strip())
s = input().strip()

if (age in range(10, 16)) and (s == 'f'):
    print('YES')
else:
    print('NO')