'''

Начало столетия

Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля. Если год оканчивается, то выведите «YES», иначе выведите «NO».

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input:

2000

Sample Output:

YES

'''

n = input().strip()
len_n = len(n)
if (n[-1:-3:-1] == '00'):
    print('YES')
else:
    print('NO')