'''

Dog age

На вход программе подается число nnn – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в человеческих годах.

Формат входных данных
На вход программе подаётся натуральное число – количество собачьих лет.

Формат выходных данных
Программа должна вывести возраст собаки в человеческих годах.

Примечание. В течение первых двух лет собачий год равен 10.510.510.5 человеческим годам. После этого каждый год собаки равен 4 человеческим годам.

Sample Input 1:

1

Sample Output 1:

10.5

Sample Input 2:

2

Sample Output 2:

21

Sample Input 3:

3

Sample Output 3:

25

'''

dog_age = float(input().strip())
h_age = 0
if dog_age <= 2:
    h_age = dog_age * 10.5
else:
    h_age = 21 + (dog_age - 2) * 4

print(h_age)