'''


Имеется реализованная функция f(x) f(x) f(x), принимающая на вход целое число x x x, которая вычисляет некоторое целочисленое значение и возвращает его в качестве результата работы.

Функция вычисляется достаточно долго, ничего не выводит на экран, не пишет в файлы и зависит только от переданного аргумента x x x.

Напишите программу, которая вычисляет значение этой функции для n n n чисел. 

Для ускорения вычисления необходимо сохранять уже вычисленные значения функции при известных аргументах.

Обратите внимание, что в этой задаче установлено достаточно сильное ограничение в две секунды по времени исполнения кода на тесте. 

Формат ввода:
На первой строке находится число n n n − - − количество значений, на которых нужно посчитать функцию. После этого следует n n n строк, на каждой строке по одному целому числу.

Формат вывода:
n n n строк, в каждой из которой результат вычисления функции на соответствующем аргументе.

Sample Input:

5
5
12
9
20
12

Sample Output:

11
41
47
61
41


'''

# define f-function for test
def f(x):
    return x**2

# get count of numbers
n = int(input().strip())

# my variables
my_list_inp = list()
my_dict = dict()

# create list of inputed values
for i in range(n):
    my_list_inp.append(int(input().strip()))

# fill dictionsry with keys and values
for i in range(n):
    if my_list_inp[i] not in my_dict.keys():
        my_dict[my_list_inp[i]] = f(my_list_inp[i])
        
# print results
for i in range(n):
    print(my_dict[my_list_inp[i]])


    
