'''
Магический шар 8

Описание проекта: магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее. Программа должна просить пользователя задать некий вопрос, чтобы случайным образом на него ответить.

Составляющие проекта:

    Целые числа (тип int);
    Переменные;
    Ввод / вывод данных (функции input() и print());
    Условный оператор (if/elif/else);
    Цикл while;
    Бесконечный цикл;
    Операторы break, continue;
    Работа с модулем random для генерации случайных чисел.

Варианты ответов

Традиционно шар имеет 202020 ответов, которые можно разделить на четыре группы.
Положительные 	Нерешительно положительные 	Нейтральные 	Отрицательные
Бесспорно 	Мне кажется - да 	Пока неясно, попробуй снова 	Даже не думай
Предрешено 	Вероятнее всего 	Спроси позже 	Мой ответ - нет
Никаких сомнений 	Хорошие перспективы 	Лучше не рассказывать 	По моим данным - нет
Определённо да 	Знаки говорят - да 	Сейчас нельзя предсказать 	Перспективы не очень хорошие
Можешь быть уверен в этом 	Да 	Сконцентрируйся и спроси опять 	Весьма сомнительно
Примечания

Примечание 1. Внутри магического шара есть ёмкость с тёмной жидкостью, например, чернилами. В жидкости плавает фигура с 202020 гранями, на каждой из них нанесено по одному ответу.

Примечание 2. Многогранник с 202020 гранями называется икосаэдр.
'''

import random

list_strong_yes = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 
                   'Можешь быть уверен в этом']
list_may_be_yes = ['Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да']
list_neutral = ['Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 
                'Сконцентрируйся и спроси опять']
list_no = ['Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие',
           'Весьма сомнительно']