'''

В столбик 2

На вход программе подается одна строка. Напишите программу, которая выводит в столбик элементы строки в обратном порядке.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести в столбик элементы строки в обратном порядке. 

Sample Input:

abc

Sample Output:

c
b
a

'''

s = input().strip()
for i in range(len(s)-1,-1,-1):
    print(s[i])
    
# 2nd way:
print()
print(*list(s[::-1]), sep='\n')