'''

Численный треугольник 4

Дано натуральное число nnn. Напишите программу, которая печатает численный треугольник с высотой равной nnn, в соответствии с примером:

1
121
12321
1234321
123454321
...

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.

Sample Input 1:

2

Sample Output 1:

1
121

Sample Input 2:

3

Sample Output 2:

1
121
12321

Sample Input 3:

5

Sample Output 3:

1
121
12321
1234321
123454321

'''

def generate_line(n):
    #a = n // 2
    #b = n - a
    a = n
    b = n - 1 
    for _ in range(1, a+1):
        print(_, end='')
    for _ in range(b, 0, -1):
        print(_, end='')
    print()
      

n = int(input().strip())        
for i in range(1, n + 1):
    generate_line(i)