"""Напишите простой калькулятор, который считывает с пользовательского ввода три строки: первое число, второе число и операцию, после чего применяет операцию к введённым числам ("первое число" "операция" "второе число") и выводит результат на экран.

Поддерживаемые операции: +, -, /, *, mod, pow, div, где
mod — это взятие остатка от деления,
pow — возведение в степень,
div — целочисленное деление.

Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".

Обратите внимание, что на вход программе приходят вещественные числа."""

#1st num
a = float(input())

#2nd num
b = float(input())

#operand
o = input()

#if (b == 0):
#	print("Деление на 0!")
if (o=="+"):
	print(float(a + b))
elif (o=="-"):
	print(float(a - b))
elif (o=="/") and (b!=0.0):
	print(float(a / b))
elif (o=="/") and (b==0.0):
	print("Деление на 0!")
elif (o=="*"):
	print(float(a * b))
elif (o=="mod") and (b!=0.0):
	print(float(a % b))
elif (o=="mod") and (b==0.0):
	print("Деление на 0!")
elif (o=="pow"):
	print(float(a ** b))
elif (o=="div") and (b!=0.0):
	print(float(a // b))
elif (o=="div") and (b==0.0):
	print("Деление на 0!")
