'''

Заголовок программы

    Подключите модуль random;
    Сгенерируйте случайное число от 1 до 100;
    Выведите текст приветствия пользователю: 'Добро пожаловать в числовую угадайку'.

Пользователь потенциально может ввести неверные данные, например, не число, или число превышающее 
100100100. Важно предусмотреть такую возможность, чтобы программа продолжала правильно работать. Обработка такого рода ситуаций называется защитой от дурака.

Напишите функцию is_valid() в которую передается один строковый аргумент. Функция возвращает значение True если переданный аргумент является целым числом от 111 до 100100100 и False в противном случае. 

'''
import random

def is_valid(s, top):
    if s.isdigit():
        if 1 <= int(s) <= top:
            return True
    return False


retry = True
while retry:
    print("Пожалуйста, укажите верхнюю границу (натуральное целое).")
    top = int(input())
    n = random.randint(1, top)
    
    print('Добро пожаловать в числовую угадайку.')
    print(f"Загадано число от 1 до {top}. Попробуйте угадать!")
    counter = 0
    while True:
        user_number = input()
        if not is_valid(user_number, top):
            print(f'А может быть все-таки введем целое число от 1 до {top}?')
        else:
            user_number = int(user_number)
            counter += 1
            if n < user_number:
                print('Ваше число больше загаданного, попробуйте еще разок')
            elif n > user_number:
                print('Ваше число меньше загаданного, попробуйте еще разок')
            else:
                print(f'Вы угадали, поздравляем! Сделано {counter} попыток.')
                break
    print('Спасибо, что играли в числовую угадайку. Хотите ещё раз? Если да, введите букву Д или Y.')
    retry = input().strip()
    if retry.upper() == 'Y' or retry.upper() == 'Д':
        retry = True
    else:
        print('Успехов вам! До свидания!')
        retry = False

        