'''

Сортировка чисел

На вход программе подается строка текста, содержащая целые числа. Из данной строки формируется список чисел. Напишите программу, которая сортирует и выводит данный список сначала по возрастанию, а затем по убыванию. 

Формат входных данных
На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.

Формат выходных данных
Программа должна вывести две строки текста в соответствии с условием задачи.

Sample Input:

4 5 1 2 3 8

Sample Output:

1 2 3 4 5 8
8 5 4 3 2 1

'''

list_numbsers_str = input().strip().split()
list_numbers = [int(s) for s in list_numbsers_str]
list_numbers.sort()
print(*list_numbers)
list_numbers.sort(reverse=True)
print(*list_numbers)

