'''

max и min

Дано натуральное число n, (n≥10)n, \, (n \ge 10)n,(n≥10). Напишите программу, которая определяет его максимальную и минимальную цифры.

Формат входных данных 
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести максимальную и минимальную цифры введенного числа (с поясняющей надписью).

Sample Input 1:

26670

Sample Output 1:

Максимальная цифра равна 7
Минимальная цифра равна 0

Sample Input 2:

8945

Sample Output 2:

Максимальная цифра равна 9
Минимальная цифра равна 4

Sample Input 3:

7645897791

Sample Output 3:

Максимальная цифра равна 9
Минимальная цифра равна 1

'''

# 1st way:
#n = input().strip()
#list_n_int = [int(i) for i in list(n)]
#print(f'Максимальная цифра равна {max(list_n_int)}')
#print(f'Минимальная цифра равна {min(list_n_int)}')


# 2nd way, with while
n = int(input().strip())
ma = 0
mi = 9
while n > 0:
    if (n%10) > ma:
        ma = n%10
    if (n%10) < mi:
        mi = n%10    
    n = n // 10
print(f'Максимальная цифра равна {ma}')
print(f'Минимальная цифра равна {mi}')